# Copyright 1996 Acorn Computers Ltd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Makefile for Desktop
#

COMPONENT       = Desktop
INSTRES_FILES   = Sprites Templates
INSTRES_DEPENDS = compress

ifeq (${TARGET},ThemeDefs)
CUSTOMSA        = custom
install: 
        ${MKDIR} ${INSTDIR}.${USERIF}
        ${CP} LocalRes:${USERIF}.Sprites ${INSTDIR}.${USERIF}.Banner ${CPFLAGS}
        @${ECHO} ${COMPONENT}: disc theme resources installed
endif

compress:
        ${SQUASH} LocalRes:${USERIF}.Sprites Sprites

clean::
        ${RM} Sprites

include StdTools
include AAsmModule

# Dynamic dependencies:
